
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(":budgetcalc")
    compile project(':clipboard')
    compile project(':linkcollection')
    compile project(':remoteprocess')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
