
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':settings')
    compile project(':filemanager')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task runClipSaveTest(type: JavaExec) {
    classpath sourceSets.test.runtimeClasspath
    main = "de.clzserver.homebox.clipboard.funcs.save.ClipSaveTest"
}

task runClipLoadTest(type: JavaExec) {
    classpath sourceSets.test.runtimeClasspath
    main = "de.clzserver.homebox.clipboard.funcs.load.ClipLoadTest"
}

task runCompleteClipBoardTest(type: JavaExec) {
    classpath sourceSets.test.runtimeClasspath
    main = "de.clzserver.homebox.clipboard.funcs.CompleteClipBoardTest"
}
