# HOMEBOX

./: build.gradle  settings.gradle
budgetcalc/: build.gradle
budgetcalc/src/main/java/de/clzserver/homebox/budgetcalc/gui/: Budget.java  Gui.java  JPanelBudgetReader.java  JPanelBudgetWriter.java  UserEnum.java
budgetcalc/src/main/java/de/clzserver/homebox/budgetcalc/interfaces/: API_Factory.java  Budget_API.java  IBudget.java  MonthEnum.java
budgetcalc/src/main/java/de/clzserver/homebox/budgetcalc/ods/: API_Factory.java  Budget.java  CalcTable.java  IBudget.java  IODS_API.java  Locker.java  MonthEnum.java  ODS_API.java  TestMain.java
budgetcalc/src/main/java/de/clzserver/homebox/budgetcalc/ods/interfaces/: IBudget.java  IODS_API.java  MonthEnum.java
budgetcalc/src/main/java/de/clzserver/homebox/budgetcalc/sql/: SQL_API.java
budgetcalc/src/test/java/de/clzserver/homebox/budgetcalc/ods/: TestMain.java
clipboard/: build.gradle
clipboard/src/main/java/de/clzserver/homebox/clipboard/: Clipboard_Fkts.java
clipboard/src/main/java/de/clzserver/homebox/clipboard/funcs/: RMI_Connect.java  Type_Factory.java
clipboard/src/main/java/de/clzserver/homebox/clipboard/funcs/load/: ClipLoad.java  TransferableFiles.java  TransferableImage.java
clipboard/src/main/java/de/clzserver/homebox/clipboard/funcs/save/: ClipSave.java
clipboard/src/main/resources/Zwischenablage/image/: clip_save
clipboard/src/main/resources/Zwischenablage/text/: clip_save
clipboard/src/test/java/de/clzserver/homebox/clipboard/funcs/: CompleteClipBoardTest.java
clipboard/src/test/java/de/clzserver/homebox/clipboard/funcs/load/: ClipLoadTest.java
clipboard/src/test/java/de/clzserver/homebox/clipboard/funcs/save/: ClipSaveTest.java
filemanager/: build.gradle
filemanager/src/main/java/de/clzserver/homebox/filemanager/: FileManagerHandle.java
filemanager/src/main/java/de/clzserver/homebox/filemanager/client/: ClientFileManager.java  FileManager.java  FileManagerFactory.java  IFileManager.java  LanFileManager.java  OfflineFileManager.java  OnlineFileManager.java  ServerFileManager.java
filemanager/src/main/java/de/clzserver/homebox/filemanager/onlinecheck/: OnlineChecker.java  OnlineStatus.java
filemanager/src/main/java/de/clzserver/homebox/filemanager/remote/: IFileServer.java  IRemoteFile.java  PolicyFileLocator.java
filemanager/src/main/java/de/clzserver/homebox/filemanager/remote/base/: RMI_Starter.java  RemoteFile.java
filemanager/src/main/java/de/clzserver/homebox/filemanager/server/: RemoteFileServer.java  RemoteFileServer_Starter.java
filemanager/src/main/resources/BudgetCalc/: Rechnungen.ods  content.xml
filemanager/src/main/resources/User_Contents/Marc/: TestFile.txt
filemanager/src/test/java/de/clzserver/homebox/filemanager/client/: FileClientTest.java
filemanager/src/test/java/de/clzserver/homebox/filemanager/onlinecheck/: OnlineCheckerTest.java
filemanager/src/test/java/de/clzserver/homebox/filemanager/server/: FileServerTest.java
gradle/wrapper/: gradle-wrapper.properties
homebox_base/: build.gradle
homebox_base/src/main/java/de/clzserver/homebox/tray/: T_Icon.java
homebox_base/src/main/java/de/clzserver/homebox/tray/func/: BudgetCalc_Starter.java  Clipboard.java  Clipboard_Loader.java  Clipboard_Saver.java  Closer.java  FileMgr_Status.java  Info.java  Link_Collection.java  Link_add.java  Placeholder.java  ProcessMngr_Starter.java  ProcessMngr_Status.java  Property_Manager.java  ServerManager.java
homebox_base/src/main/java/de/clzserver/homebox/tray/parts/: FKT_DEF.java  IFunction.java  IMenuItem.java  T_Icon_Item.java  T_Icon_Listener.java  T_Icon_Menu.java  T_Icon_PPMenu.java  T_Icon_SubMenu.java
linkcollection/: build.gradle
linkcollection/src/main/java/de/clzserver/homebox/linkcollection/: LinkAdd.java  OpenLink.java
remoteprocess/: build.gradle
remoteprocess/src/main/java/de/clzserver/homebox/remoteprocess/: RemoteProcessHandle.java
remoteprocess/src/main/java/de/clzserver/homebox/remoteprocess/client/: Control.java
remoteprocess/src/main/java/de/clzserver/homebox/remoteprocess/client/gui/: ProcessManager.java
remoteprocess/src/main/java/de/clzserver/homebox/remoteprocess/client/gui/table/: ModelRow.java  ProcessModel.java
remoteprocess/src/main/java/de/clzserver/homebox/remoteprocess/client/rmi/: ProcessServer.java  ProcessServerFactory.java
remoteprocess/src/main/java/de/clzserver/homebox/remoteprocess/remote/: IProcessServer.java  IRemoteCommand.java  PolicyFileLocator.java
remoteprocess/src/main/java/de/clzserver/homebox/remoteprocess/remote/base/: RMI_Starter.java  RemoteCommand.java
remoteprocess/src/main/java/de/clzserver/homebox/remoteprocess/server/: RemoteProcessServer.java  RemoteProcessServer_Starter.java
remoteprocess/src/main/resources/: init.xml
remoteprocess/src/test/java/de/clzserver/homebox/remoteprocess/client/: RemoteProcessClientTest.java
remoteprocess/src/test/java/de/clzserver/homebox/remoteprocess/server/: RemoteProcessServerTest.java
settings/: build.gradle
settings/src/main/java/de/clzserver/homebox/config/: BooleanProperty.java  Config.java  CustomCellEditor.java  EnumerationProperty.java  HBPrinter.java  PropMngr.java  PropTable.java  PropTable_Renderer.java  Property.java  StringProperty.java  TableProperties.java
settings/src/main/java/de/clzserver/homebox/config/properties/: BooleanProperty.java  EnumerationProperty.java  Property.java  PropertyGroup.java  StringProperty.java
settings/src/main/java/de/clzserver/homebox/registry/: PolicyFileLocator.java  RMI_Starter.java  RegistryHandle.java
settings/src/test/java/de/clzserver/homebox/config/: ConfigTest.java
src/main/java/de/clzserver/homebox/main/: Main.java
src/main/resources/: init.xml
src/test/java/de/clzserver/homebox/main/: MainTest.java
src/test/resources/: init.xml
