group 'homebox'
version '1.0'

apply plugin: 'java'
apply plugin: 'java-library-distribution'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':settings')
    compile project(':clipboard')
    compile project(':homebox_base')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task runHOMEBOX(type: JavaExec) {
    classpath sourceSets.test.runtimeClasspath
    main = "de.clzserver.homebox.main.MainTest"
}

jar {
    // Keep jar clean:
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.MF'

    manifest {
        attributes 'Main-Class':"de.clzserver.homebox.main.MainTest",
                'Class-Path': configurations.runtime.files.collect { "lib/$it.name" }.join(' ')
    }
}