group 'homebox'
version '1.0'

apply plugin: 'java'
apply plugin: 'java-library-distribution'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':settings')
    compile project(':filemanager')
    compile project(':clipboard')
    compile project(':homebox_base')
    compile project(':remoteprocess')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task runHOMEBOX_ServerTest(type: JavaExec) {
    classpath sourceSets.test.runtimeClasspath
    main = "de.clzserver.homebox.main.MainTest"
    args "ServerMode"
    args "build\\resources\\main\\"
}

task runHOMEBOX_ClientTest(type: JavaExec) {
    classpath sourceSets.test.runtimeClasspath
    main = "de.clzserver.homebox.main.MainTest"
    args "ClientMode"
    args "build\\resources\\main\\"
}

task runHOMEBOX_Client(type: JavaExec) {
    classpath sourceSets.test.runtimeClasspath
    main = "de.clzserver.homebox.main.Main"
    args "ClientMode"
}

jar {
    // Keep jar clean:
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.MF'

    manifest {
        attributes 'Main-Class':"de.clzserver.homebox.main.Main",
                'Class-Path': configurations.runtime.files.collect { "lib/$it.name" }.join(' ')
    }
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }

}