
apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task runConfigTest(type: org.gradle.api.tasks.JavaExec) {
    classpath sourceSets.test.runtimeClasspath
    main = "de.clzserver.homebox.config.ConfigTest"

}
