
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.swinglabs:swingx:1.6.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task runConfigTest(type: org.gradle.api.tasks.JavaExec) {
    classpath sourceSets.test.runtimeClasspath
    main = "de.clzserver.homebox.config.ConfigTest"

}
