group 'homebox'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.odftoolkit:odftoolkit:0.6.1-incubating'
    compile 'org.apache.odftoolkit:odfdom-java:0.8.10-incubating'

    compile project(':settings')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task runTestMain(type: org.gradle.api.tasks.JavaExec) {
    classpath sourceSets.test.runtimeClasspath
    main = "de.clzserver.homebox.budgetcalc.ods"
}