group 'homebox'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(":settings")
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task runRemoteProcessServerTest(type: JavaExec) {
    classpath sourceSets.test.runtimeClasspath
    main = "de.clzserver.homebox.remoteprocess.server.RemoteProcessServerTest"
}